<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>UniRz-Framework</Name>
    <Version>0.5.55</Version>
    <ChangeLog Version="0.5.55" Date="2014-09-18 14:41:57 +0200">interne Notiz</ChangeLog>
    <ChangeLog Version="0.5.54" Date="2014-09-03 14:35:44 +0200">zurück um Dashboard Output</ChangeLog>
    <ChangeLog Version="0.5.53" Date="2014-09-03 13:26:02 +0200">Dashboard</ChangeLog>
    <ChangeLog Version="0.5.51" Date="2014-08-14 18:43:16 +0200">sopm</ChangeLog>
    <ChangeLog Version="0.5.48" Date="2014-08-12 10:33:33 +0200">Dashbord</ChangeLog>
    <ChangeLog Version="0.5.47" Date="2014-08-11 16:26:34 +0200">dashboard</ChangeLog>
    <ChangeLog Version="0.5.46" Date="2014-08-11 14:22:40 +0200">bevore the training</ChangeLog>
    <ChangeLog Version="0.5.45" Date="2014-08-07 10:06:14 +0200">xml</ChangeLog>
    <ChangeLog Version="0.5.44" Date="2014-08-07 09:55:49 +0200">new Ticket</ChangeLog>
    <ChangeLog Version="0.5.43" Date="2014-07-22 15:41:58 +0200">AgentTicketForward</ChangeLog>
    <ChangeLog Version="0.5.42" Date="2014-07-22 15:27:52 +0200">sopm</ChangeLog>
    <ChangeLog Version="0.5.41" Date="2014-07-22 15:10:32 +0200">Aticle-Type: email-forward</ChangeLog>
    <ChangeLog Version="0.5.40" Date="2014-07-22 14:04:49 +0200">sopm
</ChangeLog>
    <ChangeLog Version="0.5.39" Date="2014-07-22 13:50:37 +0200">Text auf Deutsch</ChangeLog>
    <ChangeLog Version="0.5.38" Date="2014-07-22 10:38:16 +0200">AgentTicketForward</ChangeLog>
    <ChangeLog Version="0.5.37" Date="2014-07-03 17:19:42 +0200">history as an article</ChangeLog>
    <ChangeLog Version="0.5.36" Date="2014-07-02 16:12:09 +0200">AgentLinkObject
</ChangeLog>
    <ChangeLog Version="0.5.35" Date="2014-07-01 15:43:54 +0200">sopm angepasst</ChangeLog>
    <ChangeLog Version="0.5.34" Date="2014-07-01 15:37:41 +0200">AgentTicketSearch</ChangeLog>
    <ChangeLog Version="0.5.33" Date="2014-07-01 14:38:27 +0200">work on it</ChangeLog>
    <ChangeLog Version="0.5.32" Date="2014-07-01 10:22:29 +0200">für prod</ChangeLog>
    <ChangeLog Version="0.5.31" Date="2014-04-16 19:22:14 +0200">fix bugs</ChangeLog>
    <ChangeLog Version="0.5.30" Date="2014-04-16 19:16:46 +0200">fix bugs</ChangeLog>
    <ChangeLog Version="0.5.29" Date="2014-04-16 18:48:34 +0200">fix bugs</ChangeLog>
    <ChangeLog Version="0.5.28" Date="2014-04-16 18:31:55 +0200">fix bugs</ChangeLog>
    <ChangeLog Version="0.5.27" Date="2014-04-16 16:50:29 +0200">fix bugs</ChangeLog>
    <ChangeLog Version="0.5.26" Date="2014-04-15 15:45:11 +0200">Incident Prozess</ChangeLog>
    <ChangeLog Version="0.5.25" Date="2014-03-14 13:38:46 +0100">Prozess</ChangeLog>
    <ChangeLog Version="0.5.24" Date="2014-03-14 13:15:08 +0100">IncidentProzess</ChangeLog>
    <ChangeLog Version="0.5.23" Date="2014-02-10 10:38:08 +0100">new release</ChangeLog>
    <Vendor>TU Ilmenau</Vendor>
    <URL>http://www.tu-ilmenau.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">UniRZ extentions.</Description>
    <Description Lang="de">UnitRZ Erweiterungen.</Description>
    <Framework>3.2.x</Framework>
    <Filelist>
        <File Permission="644"  Location="Kernel/Config/Files/Service.xml"/>
		<File Permission="644"  Location="Kernel/Language/de_UniRz.pm"/>
		<File Permission="644"  Location="Kernel/System/Ticket/Acl/ServiceList.pm"/>
		<File Permission="644"  Location="Kernel/System/Ticket/Event/SetSLA.pm"/>
		<File Permission="644"  Location="Kernel/System/Ticket/Event/ForceOwnerResetUnlock.pm"/>
		<File Permission="644"  Location="Kernel/System/CustomerRoles.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/ServicePreferencesQueue.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/ServicePreferencesPriority.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/ServicePreferencesSLA.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/ServicePreferencesType.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/OutputFilterServiceBasedQueueRouting.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/OutputFilterServiceBasedDynamicFields.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/OutputFilterServiceDynamicFieldAdmin.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/ServicePreferencesDynamicField.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/OutputFilterDisableNotNeededFields.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/OutputFilterReplaceDynamicField.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/OutputFilterAgentTicketZoom.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/ServicePreferencesRoles.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/OutputFilterDashboardChanges.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/DashboardTicketGeneric.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Output/HTML/TicketMenuLock.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketMove.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentLinkObject.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketPhone.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AdminCustomerRoles.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketTecSolved.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketService.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketZoom.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketState.dtl"/> 
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketActionCommon.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketSearch.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentDashboardTicketGeneric.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketCompose.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Output/HTML/TUILM/AgentTicketForward.dtl"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/ActivateDynamicFields.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketSplit.pm"/> 
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketTecSolved.pm"/> 
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketLock.pm"/> 
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketState.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketService.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/DisableTypeForCreate.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/AdminCustomerRoles.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketZoom.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/CustomerTicketMessage.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketPhone.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketHistory.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketMove.pm"/>
		<File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketActionCommon.pm"/>
        <File Permission="644"  Location="Custom/Kernel/Modules/AgentTicketCustomer.pm"/>
    </Filelist>
    <DatabaseInstall>
        <TableCreate Name="customer_roles">
            <Column Name="id" Required="true" PrimaryKey="true" AutoIncrement="true" Type="INTEGER"/>
            <Column Name="name" Required="true" Size="200" Type="VARCHAR"/>
            <Column Name="comments" Required="false" Size="250" Type="VARCHAR"/>
            <Column Name="valid_id" Required="true" Type="SMALLINT"/>
            <Column Name="create_time" Required="true" Type="DATE"/>
            <Column Name="create_by" Required="true" Type="INTEGER"/>
            <Column Name="change_time" Required="true" Type="DATE"/>
            <Column Name="change_by" Required="true" Type="INTEGER"/>
            <Unique Name="customer_roles_name">
                <UniqueColumn Name="name"/>
            </Unique>
            <ForeignKey ForeignTable="valid">
                <Reference Local="valid_id" Foreign="id"/>
            </ForeignKey>
            <ForeignKey ForeignTable="users">
                <Reference Local="create_by" Foreign="id"/>
                <Reference Local="change_by" Foreign="id"/>
            </ForeignKey>
        </TableCreate>
    </DatabaseInstall>
    <DatabaseUninstall>
        <TableDrop Name="customer_roles"></TableDrop>
    </DatabaseUninstall>
</otrs_package>
